.header {
	grid-column: 1 / -1;
	background-image: linear-gradient(
			rgba($color-secondary-light, 0.23),
			rgba($color-secondary-light, 0.23)
		),
		url(../img/homepage.jpg);
	background-size: cover;
	background-position: center;
	padding: 8rem;
	padding-top: 4rem;
	font-family: $font-type-1;

	display: grid;
	grid-template-rows: 1fr min-content minmax(min-content, 1fr) min-content min-content;
	grid-template-columns: minmax(min-content, max-content);
	grid-row-gap: 1.5rem;
	justify-content: center;

	&__logo {
		height: 3rem;
		justify-self: center;
	}

	&__seenon-text {
		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		grid-column-gap: 1.5rem;
		align-items: center;

		font-size: 1.6rem;
		color: $color-grey-light-2;

		&::before,
		&::after {
			content: '';
			height: 1px;
			display: block;
			background-color: currentColor;
		}
	}

	&__seenon-logos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 3rem;
		justify-items: center;
		align-items: center;

		img {
			max-height: 2.5rem;
			max-width: 100%;
			filter: brightness(70%);
		}
	}
}
